# Internal images that will be built and pushed to the internal registry
# The `promotable` field is used to determine if the image should be promoted to the internal prod registry
images:
  - repository: 'my-docker.io/fluxcd/helm-controller'
    promotable: false
  - repository: 'my-docker.io/fluxcd/image-automation-controller'
    promotable: true
